=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=c0e6318e37634f54af2b53d5cd718d4b53b1fc5d
autoProposeCode=<\=\#\#\#\#\#\#
commentBorder=\#C7DD0C | null | null | false | null | null
commentText=\#C7DD0C | null | null | false | null | null
declBoder=\#FFFFFF | null | null | null | null | null
doctypeExternalId=\#FFFFFF | null | null | null | null | null
doctypeExternalPubref=\#FFFFFF | null | null | null | null | null
doctypeExtrenalSysref=\#FFFFFF | null | null | null | null | null
doctypeName=\#FFFFFF | null | null | null | null | null
eclipse.preferences.version=1
entityReference=\#8DCBE2 | null | null | null | null | null
overriddenByCSS=,commentBorder,commentText,declBoder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,
tagAttributeEquals=\#D8D8D8 | null | null | null | null | null
tagAttributeName=\#BED6FF | null | null | null | null | null
tagAttributeValue=\#FFC600 | null | null | null | null | null
tagBorder=\#79ABFF | null | null | null | null | null
tagName=\#BED6FF | null | null | null | null | null
xmlContent=\#D8D8D8 | null | null | null | null | null
