<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ShowViewDialog">
		<item key="ShowViewDialog.STORE_SELECTED_VIEW_ID" value="org.springframework.ide.eclipse.boot.dash.views.BootDashView"/>
		<item key="DIALOG_X_ORIGIN" value="618"/>
		<item key="DIALOG_Y_ORIGIN" value="157"/>
		<item key="DIALOG_WIDTH" value="340"/>
		<item key="DIALOG_HEIGHT" value="443"/>
		<item key="DIALOG_FONT_NAME" value="1|Ubuntu|10.0|0|GTK|1|"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="Other"/>
		</list>
	</section>
</section>
